@charset "utf-8";

@font-face {
    font-family: 'GmarketSans';
    src: url('font/GmarketSansBold.eot');
    src: url('font/GmarketSansBold.eot?#iefix') format('embedded-opentype'),
        url('font/GmarketSansBold.woff2') format('woff2'),
        url('font/GmarketSansBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GmarketSans';
    src: url('font/GmarketSansLight.eot');
    src: url('font/GmarketSansLight.eot?#iefix') format('embedded-opentype'),
        url('font/GmarketSansLight.woff2') format('woff2'),
        url('font/GmarketSansLight.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'GmarketSans';
    src: url('font/GmarketSansMedium.eot');
    src: url('font/GmarketSansMedium.eot?#iefix') format('embedded-opentype'),
        url('font/GmarketSansMedium.woff2') format('woff2'),
        url('font/GmarketSansMedium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    color: inherit;
}
body {
    color: #333;
    line-height: 1;
    font-family: 'GmarketSans';
}

.inner {
    max-width: 100%;
    width: calc(100% - 40px);
    margin: 0 auto;
}


/******** 🌻#loading ********/
#loading {
    width: 100%;
    height: 100%;
    background-color: #4169e1;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    font-size: 50px;
}
#loading p {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    text-align: center;
}

/******** 🌻.header ********/
header {
    width: 100%;
    height: 75px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
}
header .inner {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .inner h1 {
    height: 45px;
}
header .inner h1 a img {
    height: 100%;
}
header .inner .search {
    height: 45px;
    position: absolute;
    right: 85px;
}
header .inner .search img {
    height: 100%;
}
header .inner .menu_open {
    height: 45px;
}
header .inner .menu_open img {
    height: 100%;
}
header .inner nav {
    width: 100%;
    height: 100vh;
    background-color: #fff;
    position: fixed;
    top: 0;
    right: 0;
    display: none;
    overflow: auto;
    font-weight: bold;
}
header .inner nav::-webkit-scrollbar {
    display: none;
}
header .inner nav .menu_close {
    width: calc(100% - 40px);
    position: absolute;
    right: 20px;
    top: 20px;
    display: flex;
    justify-content: space-between;
}
header .inner nav .menu_close img {  
    height: 45px;     
}
header .inner nav > ul {
    padding: 0 20px;
    margin-top: 120px;
    font-size: 30px;
}
header .inner nav > ul .depth01 {
    padding-bottom: 50px;
}
header .inner nav > ul .depth01:nth-child(5) {
    border-bottom: 1px solid #838383;
}
header .inner nav > ul .depth01:nth-child(6) {
    margin-top: 50px;
    padding-bottom: 20px;
    text-align: center;
}
header .inner nav > ul .depth01:nth-child(7) {
    text-align: center;
}
header .inner nav > ul .depth01:last-child {
    text-align: center;
}

header .inner nav > ul .depth01 .depth02 li {
    padding: 20px 20px 0;
    font-size: 20px;
}

/******** 🌻main_visual ********/
.main_visual {
    width: 100%;
    height: 737px;
}
.main_visual img {
    width: 100%;
    height: 100%;
}
.main_visual div {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translate(0, -50%); 
    color: #fff;
}
.main_visual div p:first-child {
    width: 118px;
    height: 30px;
    background-color: #fff;
    color: #F3A3E4;
    text-align: center;
    line-height: 30px;
}
.main_visual div p:nth-child(2) {
    margin: 20px 0 30px;
    
}
.main_visual div h3 {
    font-size: 30px;
    margin-bottom: 50px;
}
.main_visual div a {
    width: 118px;
    height: 50px;
    background-color: #fff;
    text-align: center;
    line-height: 50px;
    display: block;
    color: #333;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    
}
.main_visual .info {
    position: absolute;
    top: 719px;
    left: 0;
}

/******** 🌻.cont01 ********/
.cont01 {
    width: 100%;
    height: 500px;
    background-color: #333;
    color: #fff;
    margin-top: 100px;
}
.cont01 .inner .title {
    padding-top: 70px;
}
.cont01 .inner .title p:first-child {
    font-size: 24px;
    margin-bottom: 20px;
}
.cont01 .inner .title h3 {
    font-size: 35px;
    margin-bottom: 60px;
}
.cont01 .inner .title p:nth-child(3) {
    font-size: 18px;
    color: #838383; 
}
.cont01 .inner .title p:nth-child(4) {
    font-size: 18px;
    color: #838383;
    margin: 10px 0 40px;

}
.cont01 .inner .list {
    display: none;
}
.cont01 .inner .list.on {
    display: block;
}
.cont01 .inner .title a {
    width: 100%;
    height: 70px;
    display: block;
    border: 2px solid #fff;
    text-align: center;
    line-height: 70px;
    font-size: 24px;
    margin-bottom: 60px;
}
.cont01 .inner .item figure {
    width: 80%;
    height: 180px;
    margin-bottom: 30px;
}
.cont01 .inner .item figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cont01 .btn {
    display: flex;
    justify-content: space-between;
}
.cont01 .btn button {
    width: 40px;
    height: 40px;
    border: 0;    
}
.cont01 .prev {
    margin-left: 90px;
}
.cont01 .next {
    margin-right: 90px;
}
.cont01 button img {
    width: 100%;
    
}
.cont01 .btn div {
    color: #333;
    font-size: 24px;
    line-height: 40px;
}

/******** 🌻footer ********/
footer {
    background-color: #333;
    margin-top: 190px;
}
footer .inner {
    color: #fff;
    padding: 70px 0 80px;
    
}
footer .inner strong {
    font-size: 30px;
    line-height: 1.3;
    display: block;
    
}
footer .inner div ul li {
    font-size: 14px;
    line-height: 1.3;
}
footer .inner div h4 {
    margin-bottom: 10px;
    margin-top: 30px;
}
footer .inner .footer_logo {
    width: 118px;
    height: 59px;
    margin: 30px 0;
}
footer .inner .footer_logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
footer .inner .footer_sns ul{
    width: 118px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
footer .inner .footer_sns img {
    width: 45px;
    height: 45px;
    object-fit: cover;
}
footer .inner .footer_top {
    width: 60%;
    color: #838383;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-end;
    line-height: 1.3;
}
footer .inner .footer_bottom {
    width: 60%;
    color: #838383;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-end;
    line-height: 1.3;
}
footer .inner .info {
    color: #838383;
    margin-bottom: 30px;
    line-height: 1.3;
}
footer .inner .info h4 {
    color: #fff;
}
footer .inner p {
    color: #838383;
    font-size: 13px;
}